### mysql-connector-java 使用了 8.x 版本
jdbc.driver=com.mysql.cj.jdbc.Driver
### 需要增加 serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/sm?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=654321


